<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ lang="$lang$" xml:lang="$lang$"$endif$>

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

$if(theme)$
$else$
<meta name="viewport" content="width=device-width, initial-scale=1">
$endif$

$for(author-meta)$
<meta name="author" content="$author-meta$" />
$endfor$

$if(date-meta)$
<meta name="date" content="$date-meta$" />
$endif$

<title>$if(title-prefix)$$title-prefix$ - $endif$$pagetitle$</title>

$for(header-includes)$
$header-includes$
$endfor$

$if(highlightjs)$
<style type="text/css">code{white-space: pre;}</style>
$if(theme)$
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
$endif$
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>
$endif$

$if(highlighting-css)$
<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
$highlighting-css$
$if(code_folding)$
div.sourceCode {
  overflow-x: visible;
}
$endif$
</style>
$if(theme)$
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
$endif$
$endif$

$if(abstract)$
<style type="text/css">
  div.abstract{
    width: 85%;
    padding-bottom: 7px;
    padding-left: 1px;
  }
  span.abstract-title{
    text-align: left;
    font-family: "Montserrat";
    font-style: regular;
    font-weight:700;
    font-size: 14px;
    color: Black;
  }
  span.abstract{
    font-style: italic;
  }
</style>
$endif$

$if(theme)$
<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
/*h3 {
  font-size: 24px;
}*/
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
$if(source_embed)$
#rmd-source-code {
  display: none;
}
$endif$
</style>
$endif$

$for(css)$
<link rel="stylesheet" href="$css$" $if(html5)$$else$type="text/css" $endif$/>
$endfor$

</head>

<body>

$if(theme)$
<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>

$if(kable-scroll)$
<style type="text/css">
.kable-table {
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: auto;
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 20px;
  max-height: 350px;
}

.kable-table table {
  margin-bottom: 0px;
}

.kable-table table>thead>tr>th {
  border: none;
  border-bottom: 2px solid #dddddd;
}

.kable-table table>thead {
  background-color: #fff;
}
</style>
$endif$

$if(navbar)$
<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: $body_padding$px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: $header_padding$px;
  margin-top: -$header_padding$px;
}

.section h2 {
  padding-top: $header_padding$px;
  margin-top: -$header_padding$px;
}
.section h3 {
  padding-top: $header_padding$px;
  margin-top: -$header_padding$px;
}
.section h4 {
  padding-top: $header_padding$px;
  margin-top: -$header_padding$px;
}
.section h5 {
  padding-top: $header_padding$px;
  margin-top: -$header_padding$px;
}
.section h6 {
  padding-top: $header_padding$px;
  margin-top: -$header_padding$px;
}
</style>

<script>
// manage active state of menu based on current page
$$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $$('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

$endif$

<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$$(document).ready(function () {
  window.buildTabsets("$idprefix$TOC");
});
</script>

<!-- code folding -->
$if(code_menu)$
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>
<script>
$$(document).ready(function () {
$if(source_embed)$
  window.initializeSourceEmbed("$source_embed$");
$endif$
$if(code_folding)$
  window.initializeCodeFolding("$code_folding$" === "show");
$endif$
});
</script>
$endif$



$if(toc_float)$

<script>
$$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $$('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "$toc_selectors$",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
$if(toc_collapsed)$
    options.showAndHide = true;
$else$
    options.showAndHide = false;
$endif$
$if(toc_smooth_scroll)$
    options.smoothScroll = true;
$else$
    options.smoothScroll = false;
$endif$

    // tocify
    var toc = $$("#$idprefix$TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#$idprefix$TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#$idprefix$TOC {
  position: relative;
  width: 100%;
}
}

$if(toc_print)$
$else$
@media print {
#$idprefix$TOC {
  display: none !important;
}
}
$endif$

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  top: 50px;
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}

$if(toc_collapsed)$
$else$
.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}
$endif$

</style>



<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="$idprefix$TOC" class="tocify">
  <img style="margin-bottom: 30px; max-width: 210px;" src="$image_path$/thll-logo-stacked.png" alt="logo">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">

$endif$

$endif$

$for(include-before)$
$include-before$
$endfor$

$if(theme)$
<div class="fluid-row" id="$idprefix$header">

$if(code_menu)$
<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
$if(code_folding)$
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
$if(source_embed)$
<li role="separator" class="divider"></li>
$endif$
$endif$
$if(source_embed)$
<li><a id="rmd-download-source" href="#">Download Rmd</a></li>
$endif$
</ul>
</div>

$endif$

$endif$


$if(title)$
$if(supertitle)$
<h5 class="supertitle toc-ignore" style="margin-top:40px;vertical-align:middle;">
  $supertitle$ $report$
  $if(osf_badges.data)$
    <img alt="OSF badge data (small)" src="$image_path$/osf-data-small.png" width="23" height="23" style="vertical-align:top" />
  $endif$
  $if(osf_badges.materials)$
    <img alt="OSF badge materials (small)" src="$image_path$/osf-materials-small.png" width="23" height="23" style="vertical-align:top" />
  $endif$
  $if(osf_badges.preregistered)$
    <img alt="OSF badge preregistered (small)" src="$image_path$/osf-preregistered-small.png" width="23" height="23" style="vertical-align:top" />
  $endif$
  $if(osf_badges.preregisteredplus)$
    <img alt="OSF badge preregistered+ (small)" src="$image_path$/osf-preregisteredplus-small.png" width="22" height="22"  style="vertical-align:top" />
  $endif$
</h5>
<h1 class="title toc-ignore">$title$</h1>
$else$
<h1 class="title toc-ignore" style="margin-top:40px">$title$</h1>
$endif$
$if(subtitle)$
<h5 class="subtitle toc-ignore">$subtitle$</h5>
$else$
<p style="margin-bottom:15px;"></p>
$endif$
$if(publicationdate)$  <div class="date.container">
    <div class="block">
      <h5 class="date" style="text-transform: uppercase;padding-left: 2px;"> $date$</h5>
    </div>
    <div class="block">
      <h5 class="date" style="padding-left: 2px;">(Originally published $publicationdate$)</h5>
    </div>
  </div>
$else$
  <h5 class="date" style="padding-left: 2px;">$date$</h5>
$endif$
<p style="margin-bottom:20px;"></p>
$for(author)$
  $if(author.name)$
    <h5 class="author" style="padding-left: 3px;">
      $author.name$<sup>$author.id$</sup>
      $if(author.orcid)$
        <a href="https://orcid.org/$author.orcid$"><img alt="ORCID logo" src="https://orcid.org/sites/default/files/images/orcid_16x16.png" width="16" height="16" /></a>
      $endif$
    </h5>
  $endif$
$endfor$
$if(abstract)$
<hr style="margin-bottom:5px;height:2px;border:none;color:Gray;background-color:Gray;opacity: 0.5;" />
<div class="abstract">
  <span class="abstract-title">EXECUTIVE SUMMARY</span>
  <span class="abstract">$abstract$</span>
</div>
$else$
<div style="padding-bottom: 10px"></div>
$endif$

$endif$
<hr style="margin-top:5px;margin-bottom:5px;height:2px;border:none;color:Gray;background-color:Gray;opacity: 0.5;" />

$if(theme)$
</div>
$endif$

$if(toc_float)$
$else$
$if(toc)$
<div id="$idprefix$TOC">
$toc$
</div>
$endif$
$endif$

$body$

$for(include-after)$
$include-after$
$endfor$


&nbsp;
<br>
<hr style="height:2px;border:none;color:Gray;background-color:Gray;opacity: 0.5;" />
$for(author)$
  <p style="text-align: center; font-size: 10pt">
  <sup>$author.id$</sup>
  $if(author.orcid)$
    <a href="https://orcid.org/$author.orcid$"><img alt="ORCID logo" src="https://orcid.org/sites/default/files/images/orcid_16x16.png" width="16" height="16" /></a> <a href=https://orcid.org/$author.orcid$>https://orcid.org/$author.orcid$</a><br>
  $endif$
  $if(author.affiliation)$
    $for(author.affiliation)$
      $author.affiliation$<br>
    $endfor$
  $endif$
  $if(author.equal)$
    <i>Contributed equally to this publication</i><br>
  $endif$
  $if(author.email)$
    $author.email$ $if(author.corresponding)$(Corresponding author)$endif$<br>
  $endif$
  </p>
  <hr style="margin: 0; height:1px; visibility:hidden;" />
$endfor$
<hr style="margin: 0; height:25px; visibility:hidden;" />

$if(osf_repo)$
  <p style="text-align: center; font-size: 10pt; width: 70%; margin-left: auto; margin-right: auto;">
    $if(osf_badges.data)$
      $if(osf_badges.materials)$
        $if(osf_badges.preregistered)$
          <img alt="OSF badge data (large)" src="$image_path$/osf-data-large.png" width="60" height="60" />
          <img alt="OSF badge materials (large)" src="$image_path$/osf-materials-large.png" width="60" height="60" />
          <img alt="OSF badge preregistered (large)" src="$image_path$/osf-preregistered-large.png" width="60" height="60" />
          <br>
          The research presented in this document displays the <i>Open Data</i>, <i>Open Materials</i>, and <i>Preregistered</i> <a href=https://cos.io/our-services/open-science-badges/>badges for open science practices</a>. All data, materials, and the analysis plan are available in the associated
        $elseif(osf_badges.preregisteredplus)$
          <img alt="OSF badge data (large)" src="$image_path$/osf-data-large.png" width="60" height="60" />
          <img alt="OSF badge materials (large)" src="$image_path$/osf-materials-large.png" width="60" height="60" />
          <img alt="OSF badge preregistered+ (large)" src="$image_path$/osf-preregisteredplus-large.png" width="60" height="60" />
          <br>
          The research presented in this document displays the <i>Open Data</i>, <i>Open Materials</i>, and <i>Preregistered+</i> <a href=https://cos.io/our-services/open-science-badges/>badges for open science practices</a>. All data, materials, and the analysis plan are available in the associated
        $else$
          <img alt="OSF badge data (large)" src="$image_path$/osf-data-large.png" width="60" height="60" />
          <img alt="OSF badge materials (large)" src="$image_path$/osf-materials-large.png" width="60" height="60" />
          <br>
          The research presented in this document displays the <i>Open Data</i> and <i>Open Materials</i> <a href=https://cos.io/our-services/open-science-badges/>badges for open science practices</a>. All data and materials are available in the associated
        $endif$
      $elseif(osf_badges.preregistered)$
        <img alt="OSF badge data (large)" src="$image_path$/osf-data-large.png" width="60" height="60" />
        <img alt="OSF badge preregistered (large)" src="$image_path$/osf-preregistered-large.png" width="60" height="60" />
        <br>
        The research presented in this document displays the <i>Open Data</i> and <i>Preregistered</i> <a href=https://cos.io/our-services/open-science-badges/>badges for open science practices</a>. All data and the analysis plan are available in the associated
      $elseif(osf_badges.preregisteredplus)$
        <img alt="OSF badge data (large)" src="$image_path$/osf-data-large.png" width="60" height="60" />
        <img alt="OSF badge preregistered+ (large)" src="$image_path$/osf-preregisteredplus-large.png" width="60" height="60" />
        <br>
        The research presented in this document displays the <i>Open Data</i> and <i>Preregistered+</i> <a href=https://cos.io/our-services/open-science-badges/>badges for open science practices</a>. All data and the analysis plan are available in the associated
      $else$
        <img alt="OSF badge data (large)" src="$image_path$/osf-data-large.png" width="60" height="60" />
        <br>
        The research presented in this document displays the <i>Open Data</i> <a href=https://cos.io/our-services/open-science-badges/>badge for open science practices</a>. All data are available in the associated
      $endif$
    $elseif(osf_badges.materials)$
      $if(osf_badges.preregistered)$
        <img alt="OSF badge materials (large)" src="$image_path$/osf-materials-large.png" width="60" height="60" />
        <img alt="OSF badge preregistered (large)" src="$image_path$/osf-preregistered-large.png" width="60" height="60" />
        <br>
        The research presented in this document displays the <i>Open Materials</i> and <i>Preregistered</i> <a href=https://cos.io/our-services/open-science-badges/>badges for open science practices</a>. All materials and the analysis plan are available in the associated
      $elseif(osf_badges.preregisteredplus)$
        <img alt="OSF badge materials (large)" src="$image_path$/osf-materials-large.png" width="60" height="60" />
        <img alt="OSF badge preregistered+ (large)" src="$image_path$/osf-preregisteredplus-large.png" width="60" height="60" />
        <br>
        The research presented in this document displays the <i>Open Materials</i> and <i>Preregistered+</i> <a href=https://cos.io/our-services/open-science-badges/>badges for open science practices</a>. All materials and the analysis plan are available in the associated
      $else$
        <img alt="OSF badge materials (large)" src="$image_path$/osf-materials-large.png" width="60" height="60" />
        <br>
        The research presented in this document displays the <i>Open Materials</i> <a href=https://cos.io/our-services/open-science-badges/>badge for open science practices</a>. All materials are available in the associated
      $endif$
    $elseif(osf_badges.preregistered)$
      <img alt="OSF badge preregistered (large)" src="$image_path$/osf-preregistered-large.png" width="60" height="60" />
      <br>
      The research presented in this document displays the <i>Preregistered</i> <a href=https://cos.io/our-services/open-science-badges/>badge for open science practices</a>. The analysis plan is available in the associated
    $elseif(osf_badges.preregisteredplus)$
      <img alt="OSF badge preregistered+ (large)" src="$image_path$/osf-preregisteredplus-large.png" width="60" height="60" />
      <br>
      The research presented in this document displays the <i>Preregistered+</i> <a href=https://cos.io/our-services/open-science-badges/>badge for open science practices</a>. The analysis plan is available in the associated
    $else$
      <img alt="OSF logo" src="$image_path$/osf-logo.png" width="60" height="60" />
      <br>
      $osf_text$
    $endif$
    Open Science Framework repository at <a href=https://osf.io/$osf_repo$/>https://osf.io/$osf_repo$/</a>.
  </p>
  <hr style="margin: 0; height:25px; visibility:hidden;" />
$endif$

<p style="text-align: center; font-size: 10pt; width: 70%; margin-left: auto; margin-right: auto;">
  <a href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons BY logo" src="$image_path$/cc-by.png" width="110" /></a><br>
  This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit <a href=http://creativecommons.org/licenses/by/4.0/>http://creativecommons.org/licenses/by/4.0/</a> or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.<br>
</p>

$if(updateurl)$
  <hr style="margin: 0; height:25px; visibility:hidden;" />
  <p style="text-align: center; width: 70%; margin-left: auto; margin-right: auto;">
    <a href="https://$updateurl$"><img alt="Check for Updates" src="$image_path$/check-for-updates.png" width="250" /></a>
  </p>
$endif$

&nbsp;


$if(theme)$

$if(toc_float)$
</div>
</div>
$endif$

</div>





<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $$('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$$(document).ready(function () {
  bootstrapStylePandocTables();
});

$if(kable-scroll)$
$$(document).ready(function () {
  $$('.knitsql-table').addClass('kable-table');
  var container = $$('.kable-table');
  container.each(function() {

    // move the caption out of the table
    var table = $$(this).children('table');
    var caption = table.children('caption').detach();
    caption.insertBefore($$(this)).css('display', 'inherit');
  });
});
$endif$

</script>
$endif$

$if(mathjax-url)$
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "$mathjax-url$";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
$endif$

</body>
</html>
